# restAssuredMaven

./: pom.xml
src/test/java/org/example/: LoadTest.java
